[33mcommit f3b6a3edc9de675ef817f26f7905b4ade4e31152[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adnane Drief <adnanedrief@gmail.com>
Date:   Fri Apr 29 07:10:43 2022 +0000

    1st commit

[33mcommit 84a27477c8075a3c5c120406c681ae7c18ca62aa[m
Author: Adnane Drief <adnanedrief@gmail.com>
Date:   Fri Apr 29 07:09:45 2022 +0000

    second commit

[33mcommit c61deb015448933c9b3b89e85a70ab78a5a338dd[m
Author: Adnane Drief <adnanedrief@gmail.com>
Date:   Fri Apr 29 06:12:33 2022 +0000

    fisrt commit
